<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>540</y>
      <w>306</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>style=autoresize
_Account_
--
-account_id: int
-userName: String
-userSurname: String
-email: String
-password: String
-premium: boolean
--
//+getId(): int
//+setId(id:int)
//+getMail(): String
//+setMail(newEmail:String)
//+getPass(): String
//+setPass(newPass:String)
_+createAccount(id:int,name:String,_
_surname:String,email:String,pass:String):Account_
+isPremium(): boolean
+makePremiun(): void
+getPublishedListings(): HashMap&lt;Integer, Listing&gt;
+addPublishedListing(accountID:int, lis:Listing): void
//findByEmail(String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>855</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_Listing_
--
-listing_id: int
-price: int
-location: String
-squareFeet: int
-bedrooms: int
-bathrooms: int
-floor: int
-heating: bool
-description: String
--
_-createListing(parameter listing): Listing_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>189</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>_Search_
--
#search_id
#priceMin: int
#priceMax: int
#location: String
#squareFeetMin: int
#squareFeetMax: int
#bedrooms: int
#bathrooms: int
#floor: int
#heating: bool
//#description: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>279</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_SavedSearchesPresenter_
--
-accountID: int

--
+deleteSearch(searchID:int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>18</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>_SavedSearchesActivity_
--
-callerIntent: Intent;
--
+viewSearchHistory(): void
+search(searchID:int): void
+deleteSearch(searchID:int, adapterPosition:int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>378</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>774</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>684</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>207</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>108</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=&lt;&lt;interface&gt;&gt;
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>108</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>522</y>
      <w>288</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>_AccountDAO_
--
_-numofAccounts: int_
_-searchID: int_
_-accountID: int_
_-listingID: int_

--
+add(acc:Account): void
+upgrade(acc:Account): void
+removeAccount(acc:Account): void
+update(acc:Account): void
+findAccount(email:String): Account
+findAccount(ID:int): Account
+findListing(accID: int, listingID:int): Listing
+findListing(listingID:int): Listing
+findSearch(accID:int, searchID:int): Search
+removeListing(accID:int, lisID): void
+removeApproval(accID:int, lisID): void
+removeSearch(accID:int, searchID): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>378</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>657</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>459</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_ArchivedSearch_
--
-date: Date 
-time: int
--
+getSearchTime(): LocalDateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>486</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>378</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>135</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>_SavedSearchesAdapter_
--

--
#executeSearch(): void
#deleteSearch(adapterPosition:int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>54</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>180</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>198</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
