# android-app

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/homefinderz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homefinderz/model/: Account.java  ArchivedSearch.java  Listing.java  Search.java
app/src/main/java/com/example/homefinderz/view/AcceptedListings/: AcceptedListingsListActivity.java  AcceptedListingsListAdapter.java  AcceptedListingsListPresenter.java  AcceptedListingsListView.java
app/src/main/java/com/example/homefinderz/view/Account/: AccountView.java
app/src/main/res/drawable/: acc_ui_edit_bt.xml  bg_color.xml  bg_sign_up_color.xml  edit_button.xml  ic_back.xml  ic_email.xml  ic_orange_person.xml  round_button.xml  round_edittext.xml
app/src/main/res/layout/: accepted_listing_list_item.xml  activity_accepted_listings_list.xml  activity_account_ui.xml  activity_login.xml  activity_manage_listings.xml  activity_modify_account.xml  activity_modify_listing.xml  activity_publish_listing.xml  activity_saved_searches.xml  activity_search.xml  activity_search_history.xml  activity_sign_up.xml  activity_validate_mail.xml  activity_view_listing.xml  item_card.xml  listing_list_item.xml  popup.xml  premium_popup.xml  search_history_item.xml  stored_searches_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/homefinderz/model/: UnitTest_Account.java  UnitTest_AccountController.java  UnitTest_Listing.java  UnitTest_Search.java  testHelper_PassOrFail.java
(+485 files in other folders)
