<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>550</x><y>112</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>772</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>672</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>192</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα στέλνει κωδικό επιβεβαίωσης στο email που δήλωσε ο χρήστης
style=wordwrap
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>332</y><w>200</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
fontsize=12
[Δεν ήταν 
έγκυρος ο
κωδικός]</panel_attributes><additional_attributes>80;10;130;10;130;360;10;360</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>432</y><w>170</w><h>60</h></coordinates><panel_attributes>Ο χρήστης εισάγει τον κωδικό επιβεβαίωσης.
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>552</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα ελέγχει την εγκυρότητα του κωδικού επιβεβαίωσης που εισήχθη
style=wordwrap
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>312</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα ζητάει από τον χρήστη να εισάγει τον κωδικό επιβεβαίωσης.
style=wordwrap
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>122</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>242</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>362</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>482</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>602</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>702</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
fontsize=12
[Ήταν έγκυρος 
ο κωδικός]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>