<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>530</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>690</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>220</y><w>170</w><h>60</h></coordinates><panel_attributes>style=wordwrap
fontsize=12
Το σύστημα εμφανίζει στον χρήστη μια λίστα με τις αποθηκευμένες αναζητήσεις του</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>330</y><w>170</w><h>60</h></coordinates><panel_attributes>style=wordwrap
fontsize=15
symbol=substate
&lt;&lt;Αναζήτηση&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>330</y><w>170</w><h>60</h></coordinates><panel_attributes>style=wordwrap
fontsize=12
Το σύστημα εμφανίζει στον χρήστη μήνυμα επιβεβαίωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
fontsize=12
[επιλέγει προβολή
της αναζήτησης]</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>450</y><w>170</w><h>60</h></coordinates><panel_attributes>style=wordwrap
fontsize=12
Ο χρήστης επιβεβαιώνει την επιλογή του.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>570</y><w>170</w><h>60</h></coordinates><panel_attributes>style=wordwrap
fontsize=12
Το σύστημα διαγράφει την αγγελία από την λίστα αποθηκευμένων αναζητήσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>380</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>340</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
fontsize=12
[επιλέγει διαγραφή
της αναζήτησης]</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>620</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>920</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>