<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>560</x><y>100</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>180</y><w>170</w><h>60</h></coordinates><panel_attributes>style=wordwrap
fontsize=12
Το σύστημα εμφανίζει στον χρήστη μια λίστα με τις αγγελίες που έχει αποθηκεύσει</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>400</y><w>170</w><h>60</h></coordinates><panel_attributes>style=wordwrap
fontsize=13
Το σύστημα παρουσιάζει αναλυτικά την αγγελία στον χρήστη.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>290</y><w>170</w><h>60</h></coordinates><panel_attributes>style=wordwrap
fontsize=12
Το σύστημα εμφανίζει στον χρήστη μήνυμα επιβεβαίωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>110</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>330</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
fontsize=12
[επιλέγει προβολή
της αγελίας]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>410</y><w>170</w><h>60</h></coordinates><panel_attributes>style=wordwrap
fontsize=12
Ο χρήστης επιβεβαιώνει την επιλογή του.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>530</y><w>170</w><h>60</h></coordinates><panel_attributes>style=wordwrap
fontsize=12
Το σύστημα διαγράφει την αγγελία από την λίστα αποθηκευμένων αγγελιών.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>460</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
fontsize=12
[επιλέγει διαγραφή
της αγελίας]</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>450</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>550</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element></diagram>