<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>360</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>150</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα απαιτεί από τον χρήστη να εισάγει 
τα στοιχεία του
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>350</y><w>170</w><h>60</h></coordinates><panel_attributes>Ο χρήστης πατάει επιβεβαίωση
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>670</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα ενημερώνει τον χρήστη για την επιτυχή εγγραφή του.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1000</x><y>800</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>580</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
fontsize=12
[Τα στοιχεία 
είναι έγκυρα]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>350</y><w>290</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
fontsize=12
[Τα στοιχεία 
δεν είναι έγκυρα]</panel_attributes><additional_attributes>180;10;180;220;10;220</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>300</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα εμφανίζει αντίστοιχο μήνυμα λάθους
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>670</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα καταχωρεί τα στοιχεία του χρήστη στη βάση δεδομένων του.
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>780</y><w>180</w><h>60</h></coordinates><panel_attributes>ο χρήστης επιλέγει «ακύρωση»
style=wordwrap
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>780</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα ακυρώνει τη διαδικασία
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>800</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>550</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Λογαρισμοί χρηστών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>250</y><w>170</w><h>60</h></coordinates><panel_attributes>Ο χρήστης συμπληρώνει τα στοιχεία του
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>450</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα ελέγχει την ορθότητα των στοιχείων.
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>80</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;220</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>660</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Επιβεβαίωση μέσω email&gt;&gt;
style=wordwrap
fontsize=13
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>690</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>690</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>690</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;110;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>800</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>600</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>