<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>80</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>670</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα στέλνει την απόδειξη της συναλλαγής στο email του χρήστη.
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1140</x><y>840</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>820</y><w>180</w><h>60</h></coordinates><panel_attributes>ο χρήστης επιλέγει «ακύρωση»
style=wordwrap
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>820</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα ακυρώνει τη διαδικασία
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>840</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>100</y><w>170</w><h>60</h></coordinates><panel_attributes>To σύστημα παρουσιάζει τα premium προνόμια 
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>320</y><w>170</w><h>60</h></coordinates><panel_attributes>Το  σύστημα απαιτεί από τον χρήστη να εισάγει τα στοιχεία πληρωμής του.
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>440</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα επιβεβαιώνει ότι τα στοιχεία έχουν έγκυρη μορφή
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>670</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα εκτελεί την πληρωμή.
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>70</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>20</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>150</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>380</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα εμφανίζει μήνυμα λάθους.
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>70</x><y>570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>680</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>570</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
fontsize=11
[Τα στοιχεία δεν ήταν έγκυρα]</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>430</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>230</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;150</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>250</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>600</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
fontsize=11
[Τα στοιχεία 
 ήταν έγκυρα]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>690</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>600</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
fontsize=11
[Η συναλλαγή
 απέτυχε]</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>680</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
fontsize=11
[Η συναλλαγή
ολοκληρώθηκε]</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>670</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα αναβαθμίζει τον λογαριασμό του χρήστη
style=wordwrap
fontsize=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>550</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Λογαρισμοί χρηστών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>600</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>670</y><w>170</w><h>60</h></coordinates><panel_attributes>Το σύστημα ενημερώνει τον χρήστη για την επιτυχής αναβάθμιση του λογαριασμού του.
style=wordwrap
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>840</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>690</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;150;60;10;10;10</additional_attributes></element></diagram>